<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在江西的时候，实在买不到南昌回北京的票，而后几经周折，托阿怪帮我获得了一张长沙的票。于是在十月五号这一天，变更行程，一路由婺源至景德镇转南昌，终于在晚上到达了长沙，一个可以把麻辣烫作早饭的城市。
自打延吉回来，阿怪就不停试图让我明白一件事情，嗦粉，是一件极爽的事情，每每提及家乡的粉，她的两眼就总闪着光，而后又时常会在我饥饿之时发来一些色泽诱人的粉给我看，并且似乎以此为乐。在确定我会去长沙转一站后，">
<meta property="og:type" content="article">
<meta property="og:title" content="长沙一瞥">
<meta property="og:url" content="http://yoursite.com/2017/01/14/长沙一瞥/index.html">
<meta property="og:site_name" content="我吃两碗">
<meta property="og:description" content="在江西的时候，实在买不到南昌回北京的票，而后几经周折，托阿怪帮我获得了一张长沙的票。于是在十月五号这一天，变更行程，一路由婺源至景德镇转南昌，终于在晚上到达了长沙，一个可以把麻辣烫作早饭的城市。
自打延吉回来，阿怪就不停试图让我明白一件事情，嗦粉，是一件极爽的事情，每每提及家乡的粉，她的两眼就总闪着光，而后又时常会在我饥饿之时发来一些色泽诱人的粉给我看，并且似乎以此为乐。在确定我会去长沙转一站后，">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/147519-0542cfec56011ed5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/147519-a56238e653f6b290.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/147519-77bffacddb17cf8d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/147519-053bd3d80279700b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/147519-efb5c6cb0591a90a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/147519-4f0b5155f2af4dd9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-01-14T12:17:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长沙一瞥">
<meta name="twitter:description" content="在江西的时候，实在买不到南昌回北京的票，而后几经周折，托阿怪帮我获得了一张长沙的票。于是在十月五号这一天，变更行程，一路由婺源至景德镇转南昌，终于在晚上到达了长沙，一个可以把麻辣烫作早饭的城市。
自打延吉回来，阿怪就不停试图让我明白一件事情，嗦粉，是一件极爽的事情，每每提及家乡的粉，她的两眼就总闪着光，而后又时常会在我饥饿之时发来一些色泽诱人的粉给我看，并且似乎以此为乐。在确定我会去长沙转一站后，">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/147519-0542cfec56011ed5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/14/长沙一瞥/"/>





  <title> 长沙一瞥 | 我吃两碗 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我吃两碗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">找到丸子</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/14/长沙一瞥/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fmyblack">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我吃两碗">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="我吃两碗" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                长沙一瞥
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-14T19:35:12+08:00">
                2017-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/行/" itemprop="url" rel="index">
                    <span itemprop="name">行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在江西的时候，实在买不到南昌回北京的票，而后几经周折，托阿怪帮我获得了一张长沙的票。于是在十月五号这一天，变更行程，一路由婺源至景德镇转南昌，终于在晚上到达了长沙，一个可以把麻辣烫作早饭的城市。</p>
<p>自打延吉回来，阿怪就不停试图让我明白一件事情，嗦粉，是一件极爽的事情，每每提及家乡的粉，她的两眼就总闪着光，而后又时常会在我饥饿之时发来一些色泽诱人的粉给我看，并且似乎以此为乐。在确定我会去长沙转一站后，她又发了好多米粉攻略：“你去要一碗长沙扁粉和一碗常德圆粉，尝尝喜欢圆的扁的。”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/147519-0542cfec56011ed5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="加蛋的米粉"></p>
<p>远在太平洋彼岸的Mr-D得知我要去长沙，表现出了异于以往的主动：小龙虾可以去文和友，招牌和口味虾最正宗，藕汤很好喝，还有臭豆腐，德天顺的盖码饭全长沙最好吃，还有糖油粑粑，葱油粑粑，菜名报的自己口水流了一地。然后开始痛斥美国做不来好吃的，蔬菜只知道吃生菜，又自豪的表示现在已经没几个女生做饭比自己强，还甩手发了我几张自己做的盖饭。回京后我深感他的凄惨生活，也就时常发些心爱的外卖红包给他，以报指点之恩。兄弟能做的不多，仅此而已。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/147519-a56238e653f6b290.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Mr-D自己做的双拼盖浇饭"></p>
<p>初到长沙，从五一广场出来，就感受到了这个城市的火热。草草放下行李，就奔赴文和友小龙虾了。顺路要了份街边小摊的长沙臭豆腐，我从小只知有绍兴臭豆腐，不知长沙臭豆腐，读大学后发现不仅有长沙臭豆腐，并且还名满天下，风头盖过绍兴臭豆腐。我特意要了一份，只觉空涩无味，不过尔尔，为我绍兴臭豆腐不平。</p>
<p>文和友内部是六七十年代的大集体风格，屋檐建的老高，墙上贴着标语，一张张特大的八仙桌坐满了人，我就一个人，占了一张桌，要了一份招牌，上了一锅龙虾。夜晚11点的夜宵正盛，人流熙熙攘攘，路过总往独自一人的这桌看上两眼，我自浑不在意，吃得满脸通红，颇有些落魄江湖草莽的感觉。不知是吃得上头还是心理作用，出门走还有些晃荡，夜市叫嚷声不绝，歌声唱得长沙城如昼，晃晃悠悠浑不知时，真带劲！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/147519-77bffacddb17cf8d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="带劲的小龙虾！"></p>
<p>路过小巷，又见牛肉米粉，进门先问：“你这牛肉米粉能做不辣的不？”店主微微迟疑：“牛肉里本身就有辣的。”我心想牛肉里带点辣又能如何，就抽了凳子坐下淡然说道：“那来份圆的。”</p>
<p>事后，我真正意义上明白了辣和辣之间的差距，明白了阿怪说的四川的辣都是麻一麻你骗骗人的，那个层次的辣度我现在已经记不起来了，能记得的，是老板抱着小孩自豪的微笑：“我们本地人天天吃这样的，你们外地来的可能有点受不了。”</p>
<p>第二天起来到街头闲逛，虽然知道湖南口味蛇出名，可真看到菜市场路边笼子里一条条肥硕的蛇在翻动身子，脚步依旧疲软起来，走了一半就夺路而出，出来没多久就是视野开阔的湘江，湘江北去，橘子洲头，确实独特，大桥之上，壮阔异常。穿过橘子洲大桥就是岳麓山，岳麓山下有湖师大与湖大，久闻湖大校园没有围墙，本想去看，走到一半正在修路，绕一会没绕出来就放弃了。路上看到一家特别不起眼的牛肉米粉店，抱着要去小巷子里找纯正米粉的想法就进去了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/147519-053bd3d80279700b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="清晨的长沙城归于宁静"></p>
<p>店面特小，就两张桌子，再里面甚至有些漆黑，店里是一对夫妻，惯例进门先问：“你这牛肉米粉能做不辣的不？”</p>
<p>这次女主人给了我肯定的答案：“能！”</p>
<p>“那给我来一份圆粉。”</p>
<p>“好的，要加蛋吗？”</p>
<p>我心想就吃个最纯粹的吧，加蛋会不会破坏了原有的滋味？而且这一副落魄样子就不该是吃得起蛋的样子：“不用了。”</p>
<p>米粉上来，米粉上飘着一层辣，跟昨天的那份颜色一样，我突然觉得好委屈，抬起头朝女主人说：“不是说牛肉米粉可以做不辣的吗？”</p>
<p>或许是自己当时满脸委屈写在脸上，女主人突然很开心的笑了，又是心疼又是逗乐，一口糯糯的长沙话埋怨他丈夫：“哎呀你干嘛给他加辣，他不要七辣的。”然后端起我的米粉：“哎我忘了告诉他了，我给你拿水涮一下就好了。”</p>
<p>重新上来的米粉带着温度，好的米粉真的是可以嗦嗦嗦的，口感极爽，浇头鲜美无比，回味无穷。能在这样一家小店，以这样一碗粉结束自己的行程，真的算是幸运之极。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/147519-efb5c6cb0591a90a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="湖南家常米粉"></p>
<p>回北京后和阿怪聊起长沙，我说这是一个火热的城市。<br>又聊起嗦粉，阿怪眼里又闪出了光：“有机会呀，我亲自带你嗦粉，至少两个市的，你说的浇头呀，我们叫臊子，我更喜欢嗦圆的，要加鸡蛋，他们加的鸡蛋特别好吃！”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/147519-4f0b5155f2af4dd9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="公号：我吃两碗"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="fmyblack wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎加入我吃两碗</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游/" rel="tag"># 游</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/14/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="fmyblack" />
          <p class="site-author-name" itemprop="name">fmyblack</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fmyblack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fmyblack" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fmyblack</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
